<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boby und schi Fahren</title>
    <style>
        body {
            margin: 0;
        }

        .Navbar {
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
            background-color:grey;
        }

        .Title {
            color: white;
            font-family: Arial;
            font-weight: 500;
            font-size: 30px;
        }   

        .main {
            background-image: url('Mountains.png');
            display: flex;
            height: 2000px;
            justify-content: center;
        }
         </style>
</head>
<body>
    <nav class="Navbar">
        <p class="Title">Die Bob- und Ski Genies</p>
        <a href="info.html"><button>Info</button></a>

        </nav>
        <main class="main">
            <p class="Title" style="color: black !important">Wir haben 3 Bahnen!</p>
            <p>Knochenbrecherbahn (2 Schansen)</p>
        </main>
</body>
</html>